{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@spec/*": ["spec/*"],
      "@stories/*": ["stories/*"]
    },
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "spec/**/*",
    "stories/**/*",
    ".storybook/**/*",
    "vite.**.ts",
    "vitest.config.ts",
    "vitest.shims.d.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
